<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="adG-yb-m7c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="mAA-ht-JGK">
            <objects>
                <tableViewController id="lcG-3P-fQj" customClass="StoryCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="lSp-Fp-c54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="90" id="yM0-oU-ZUC" customClass="TitleCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yM0-oU-ZUC" id="CGz-ZF-tsa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvp-9u-ZrL">
                                            <rect key="frame" x="8" y="36" width="221" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phl-ea-HYh">
                                            <rect key="frame" x="237" y="15" width="75" height="60"/>
                                            <color key="tintColor" red="0.29803921570000003" green="0.82745098039999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="L16-h4-pjD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nvp-9u-ZrL" firstAttribute="leading" secondItem="CGz-ZF-tsa" secondAttribute="leadingMargin" id="1J4-os-rC2"/>
                                        <constraint firstItem="phl-ea-HYh" firstAttribute="leading" secondItem="Nvp-9u-ZrL" secondAttribute="trailing" constant="8" symbolic="YES" id="3W4-0z-LQ1"/>
                                        <constraint firstAttribute="centerY" secondItem="Nvp-9u-ZrL" secondAttribute="centerY" id="3oL-po-oIj"/>
                                        <constraint firstItem="phl-ea-HYh" firstAttribute="trailing" secondItem="CGz-ZF-tsa" secondAttribute="trailingMargin" id="MTb-X9-zIo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="phl-ea-HYh" secondAttribute="bottom" constant="6.5" id="odp-mZ-Cdc"/>
                                        <constraint firstItem="phl-ea-HYh" firstAttribute="top" secondItem="CGz-ZF-tsa" secondAttribute="topMargin" constant="7" id="seP-Dw-RBx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleImageView" destination="phl-ea-HYh" id="EWT-fR-A0l"/>
                                    <outlet property="titleLabel" destination="Nvp-9u-ZrL" id="lug-A6-aI1"/>
                                    <segue destination="lyV-pN-JOa" kind="push" identifier="Goto News Body" id="Alw-D5-Rcn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lcG-3P-fQj" id="OPQ-YD-UPN"/>
                            <outlet property="delegate" destination="lcG-3P-fQj" id="PIA-l9-FwV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="62l-nR-AtW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv5-0R-uHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="307"/>
        </scene>
        <!--Body View Controller-->
        <scene sceneID="pfb-nJ-By7">
            <objects>
                <viewController id="lyV-pN-JOa" customClass="BodyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1q-9N-oMq"/>
                        <viewControllerLayoutGuide type="bottom" id="elv-KP-HPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfj-WW-tfO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sax-Hh-As4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-5A-KU2">
                                        <rect key="frame" x="0.0" y="20" width="320" height="528"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </webView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MX-CS-qjE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="3d8-MT-sFC"/>
                                        </constraints>
                                    </imageView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-Ie-DCz" userLabel="Alpha View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageSource" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-fe-hxB">
                                        <rect key="frame" x="8" y="179" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dG2-zw-b7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-4z-yyZ">
                                        <rect key="frame" x="8" y="185" width="304" height="25.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9MX-CS-qjE" firstAttribute="top" secondItem="sax-Hh-As4" secondAttribute="top" id="2GE-Fv-JdI"/>
                                    <constraint firstAttribute="bottom" secondItem="aCU-5A-KU2" secondAttribute="bottom" id="FBI-f8-25H"/>
                                    <constraint firstAttribute="trailing" secondItem="9MX-CS-qjE" secondAttribute="trailing" id="OiF-6i-T6b"/>
                                    <constraint firstItem="Z96-fe-hxB" firstAttribute="top" secondItem="ikF-4z-yyZ" secondAttribute="bottom" constant="8" id="Utn-8e-ygA"/>
                                    <constraint firstItem="aCU-5A-KU2" firstAttribute="centerX" secondItem="sax-Hh-As4" secondAttribute="centerX" id="ZsI-ex-njv"/>
                                    <constraint firstItem="9MX-CS-qjE" firstAttribute="height" secondItem="bfP-Ie-DCz" secondAttribute="height" id="a4x-KJ-zn5"/>
                                    <constraint firstItem="aCU-5A-KU2" firstAttribute="centerY" secondItem="sax-Hh-As4" secondAttribute="centerY" id="aWP-zM-t6q"/>
                                    <constraint firstItem="9MX-CS-qjE" firstAttribute="leading" secondItem="sax-Hh-As4" secondAttribute="leading" id="b3q-SQ-iSU"/>
                                    <constraint firstItem="Z96-fe-hxB" firstAttribute="bottom" secondItem="bfP-Ie-DCz" secondAttribute="bottom" constant="-20" id="gFV-Ix-N1f"/>
                                    <constraint firstItem="aCU-5A-KU2" firstAttribute="leading" secondItem="sax-Hh-As4" secondAttribute="leading" id="gS7-Xe-7uD"/>
                                    <constraint firstItem="aCU-5A-KU2" firstAttribute="top" secondItem="sax-Hh-As4" secondAttribute="top" constant="20" id="hEn-b3-B0l"/>
                                    <constraint firstItem="9MX-CS-qjE" firstAttribute="centerX" secondItem="bfP-Ie-DCz" secondAttribute="centerX" id="jwS-iz-Phf"/>
                                    <constraint firstAttribute="trailing" secondItem="Z96-fe-hxB" secondAttribute="trailing" constant="8" id="mEB-U8-czm"/>
                                    <constraint firstAttribute="trailing" secondItem="aCU-5A-KU2" secondAttribute="trailing" id="mjG-r7-wc6"/>
                                    <constraint firstItem="9MX-CS-qjE" firstAttribute="centerY" secondItem="bfP-Ie-DCz" secondAttribute="centerY" id="tyb-V5-zwM"/>
                                    <constraint firstItem="ikF-4z-yyZ" firstAttribute="trailing" secondItem="bfP-Ie-DCz" secondAttribute="trailing" constant="-8" id="uk8-Gc-tgp"/>
                                    <constraint firstItem="Z96-fe-hxB" firstAttribute="leading" secondItem="sax-Hh-As4" secondAttribute="leading" constant="8" id="v34-Xm-BBc"/>
                                    <constraint firstItem="9MX-CS-qjE" firstAttribute="width" secondItem="bfP-Ie-DCz" secondAttribute="width" id="wKE-US-0o1"/>
                                    <constraint firstItem="ikF-4z-yyZ" firstAttribute="leading" secondItem="bfP-Ie-DCz" secondAttribute="leading" constant="8" id="x40-y8-NC6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sax-Hh-As4" firstAttribute="bottom" secondItem="elv-KP-HPy" secondAttribute="top" id="0VX-3o-dbO"/>
                            <constraint firstAttribute="trailing" secondItem="sax-Hh-As4" secondAttribute="trailing" id="9h5-xb-5t0"/>
                            <constraint firstItem="sax-Hh-As4" firstAttribute="top" secondItem="gfj-WW-tfO" secondAttribute="top" id="iiy-uP-Lh9"/>
                            <constraint firstItem="sax-Hh-As4" firstAttribute="leading" secondItem="gfj-WW-tfO" secondAttribute="leading" id="lZt-CV-9Ap"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="NSA-kJ-QgE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="alphaLayer" destination="bfP-Ie-DCz" id="tfF-tR-nNE"/>
                        <outlet property="imageSourceLabel" destination="Z96-fe-hxB" id="OI1-rl-n42"/>
                        <outlet property="imageView" destination="9MX-CS-qjE" id="Goe-aD-D2I"/>
                        <outlet property="scrollView" destination="sax-Hh-As4" id="AdV-X8-wKF"/>
                        <outlet property="titleLabel" destination="ikF-4z-yyZ" id="DZ2-zW-G8Z"/>
                        <outlet property="webView" destination="aCU-5A-KU2" id="JS2-Sk-XGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr7-5o-4a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KG-se-0fT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adG-yb-m7c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2AO-hR-S84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lcG-3P-fQj" kind="relationship" relationship="rootViewController" id="PBZ-bc-Z9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md4-VJ-fY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="307"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.29803921570000003" green="0.82745098039999998" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
